{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    
    // MAXIMUM STRICTNESS - AI cannot write unsafe code
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    
    // Other settings
    "skipLibCheck": true,
    "target": "es2022",
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    
    // IMPORT PATH ENFORCEMENT
    // Only approved paths work, everything else is blocked
    "paths": {
      // Approved paths
      "@app/types": ["packages/types/src"],
      "@app/logger": ["packages/logger/src"],
      "@app/database": ["packages/database/src"],
      "@app/errors": ["packages/errors/src"],
      "@app/validation": ["packages/validation/src"],
      "@app/config": ["packages/config/src"],
      "@app/core": ["packages/core/src"],
      
      // BLOCKED PATHS - AI cannot import these
      "@prisma/client": ["BLOCKED - use @app/database instead"],
      "winston": ["BLOCKED - use @app/logger instead"],
      "pino": ["BLOCKED - use @app/logger instead"],
      "bunyan": ["BLOCKED - use @app/logger instead"],
      "log4js": ["BLOCKED - use @app/logger instead"],
      "axios": ["BLOCKED - use tRPC instead"],
      "got": ["BLOCKED - use tRPC instead"],
      "node-fetch": ["BLOCKED - use native fetch"],
      "zod": ["BLOCKED - use @app/validation schemas instead"]
    }
  }
}
